<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Meetup</title>
</head>

<body>
    <div class="full-width-block full-width-block_bg_brown full-width-block_skew_bottom relative">
        <div class="container">
            <header class="header">
                <div class="top-menu flex-container">
                    <a href="" class="logo flex-container">
                        <img src="./sources/logo.svg" alt="" class="logo__logo-pic">
                        <div class="logo_wraper column-container">
                            <img src="./sources/logo_title.svg" alt="" class="logo__title-pic">
                            <h4 class="logo-title logo__logo-title logo-title_green logo-title_size_m">Bangladesh</h4>
                        </div>
                    </a>

                    <nav class="nav flex-container">
                        <a href="" class="nav__link">Event Details</a>
                        <a href="" class="nav__link">Speakers</a>
                        <a href="" class="nav__link">Sponsors</a>
                        <a href="" class="nav__link">Past Events</a>
                        <a href="" class="nav__link">Contact</a>
                    </nav>

                </div>
            </header>

            <section class="timer-section column-container container">
                <div class="timer timer-section__timer timer_border_green flex-container">
                    <div class="timer__wrapper column-container">
                        <span class="timer__days-digit">20</span>
                        <span class="timer__span">Days</span>
                    </div>
                    <span class="timer__colon">&nbsp;:&nbsp;</span>
                    <div class="timer__wrapper column-container">
                        <span class="timer__hours-digit">03</span>
                        <span class="timer__span">Hours</span>
                    </div>
                    <span class="timer__colon">&nbsp;:&nbsp;</span>
                    <div class="timer__wrapper column-container">
                        <span class="timer__minutes-digit ">06</span>
                        <span class="timer__span">Minutes</span>
                    </div>
                    <span class="timer__colon">&nbsp;:&nbsp;</span>
                    <div class="timer__wrapper column-container">
                        <span class="timer__seconds-digit">52</span>
                        <span class="timer__span">Seconds</span>
                    </div>
                </div>

                <div class="skew-img">
                    <img class="skew-img__img1" src="./sources/Icon_1.png" alt="">
                    <img class="skew-img__img2" src="./sources/Icon_2.png" alt="">
                    <img class="skew-img__img3" src="./sources/Icon_3.png" alt="">
                    <img class="skew-img__img4" src="./sources/Icon_4.png" alt="">
                    <img class="skew-img__img5" src="./sources/Icon_5.png" alt="">
                </div>
            </section>
        </div>
    </div>

    <div class="container">
        <section class="main flex-container">
            <div class="article article_color_primary">
                <h2 class="title">Welcome!</h2>
                <div class="text ">
                    <p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part
                        of it
                        too...
                    </p>
                    <p>
                        Get together with members of the Envato community to talk shop, trade war stories, make new
                        friends
                        and
                        see the faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato
                        Studio,
                        or a learner on Tuts+, you are invited!
                    </p>
                    <p>
                        It doesn’t matter as long as you have the motivation and interest to work at the envato and
                        bring
                        cookies to our event. Just kidding, but we don’t mind having more cookies! ;)
                        Head over and fill up the sign up form here so that we can keep track of our guests. Don’t
                        forget to
                        register on our <span class="text_font_medium">invite</span> page here too!</p>
                </div>
            </div>

            <form action="" class="form form_bgcolor_white column-container">
                <h4 class="form__title">Sign up for our event</h4>
                <input type="text" class="form__name" placeholder="Enter your name">
                <input type="text" class="form__email" placeholder="Enter your email">
                <input type="text" class="form__phone-number" placeholder="Phone number">
                <input type="text" class="form__login" placeholder="Envato Username">
                <button class="button form__button button_size_l button_border_rds_s">Let
                    me in!</button>
                <div class="text form__text text_color_6c text_size_m">Hurry up, Limited seats availble<br>
                    *we will never spam your email</div>
            </form>
        </section>
    </div>

    <div class="container">
        <section class="blogs flex-container">

            <div class="blog column-container">
                <img class="blog__img" src="./sources/community.svg" alt="">
                <h3 class="subtitle blog__subtitle subtitle_font_size_l">Community</h3>
                <p class="text text_align_cntr">Meet the Community you’ve always talked with, in real life! This meetup
                    will
                    be all about authors
                    engaging each other with interesting coversation
                    and topics. We will have loads of fun.</p>
            </div>

            <div class="blog column-container">
                <img class="blog__img" src="./sources/tolk_shop.svg" alt="">
                <h3 class="subtitle blog__subtitle subtitle_font_size_l">Talk Shop</h3>
                <p class="text blog__text text_align_cntr">In this meetup you will get to know the marketplaces better,
                    because that’s
                    why were all here for
                    right? Learn a few tips and tricks from experienced authors from all over the country.</p>
            </div>

            <div class="blog column-container">
                <img class="blog__img" src="./sources/war_stories.svg" alt="">
                <h3 class="subtitle blog__subtitle subtitle_font_size_l">War Stories</h3>
                <p class="text text_align_cntr">Gather round fellow authors!
                    Hear the stories of success from your favorite authors and learn how they we able to tackle their
                    problems and become successful.</p>
            </div>

        </section>
    </div>

    <div class="container">
        <section class="table-events">
            <div class="table column-container">
                <div class="cell__header flex-container">
                    <h3 class="subtitle cell__subtitle">Time</h3>
                    <h3 class="subtitle">Stuff that will happen</h3>
                </div>
                <div class="cell cell_bfcolor_odd flex-container">
                    <span class="cell__time">10am - 12pm</span>
                    <span class="cell__event">Introduction and presentations about Envato</span>
                    <img src="./sources/More_icon.svg" alt="" class="cell__plus">
                </div>
                <div class="cell cell_bfcolor_even flex-container">
                    <span class="cell__time">12pm - 02pm</span>
                    <span class="cell__event">Sessions by honorable guests and Speakers</span>
                    <img src="./sources/More_icon.svg" alt="" class="cell__plus">
                </div>
                <div class="cell cell_bfcolor_odd flex-container">
                    <span class="cell__time">02pm - 03pm</span>
                    <span class="cell__event">Break and Mingle time with the authors</span>
                    <img src="./sources/More_icon.svg" alt="" class="cell__plus">
                </div>
                <div class="cell cell_bfcolor_even cell_last flex-container">
                    <span class="cell__time">03pm - 05pm</span>
                    <span class="cell__event">Portfolio Review, Rewards and Ending Presentation</span>
                    <img src="./sources/More_icon.svg" alt="" class="cell__plus">
                </div>
            </div>

            <div class="text table__text text_align_cntr">Please keep in mind that the timings may differ according to
                the
                flow of the
                event. The
                even
                is actually day long and we do plan to finish it within our set time but it doesn’t have to be, if we
                all
                agree to hangour for some time more, what harm could it do? :)
            </div>

        </section>
    </div>

    <div
        class="full-width-block full-width-block_skew_top full-width-block_bg_gray full-width-block_skew_bottom relative">
        <div class="container">
            <section class="rewards flex-container">
                <img src="./sources/Elite_Badge.png" alt="" class="rewards__elite">
                <div class="rewards__wrapper rewards__reward-block">
                    <h2 class="title reward-block__title title_color_white">We reward the Elites!</h2>
                    <div class="text">
                        <p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to
                            give
                            our thanks in achieving great success in the marketplace and we want to make known to the
                            people
                            of our country that you are amazing! Our Elite gifting program includes giving you special
                            merchandize from our community and also promote your works in our community.</p>

                        <p>All you have to do is contact us by clicking the button here and then its just going to the
                            event, saying something motivational and taking that swag while looking amazing infront of
                            thousands of other community members.</p>

                        <p>*Be advised, we will only give you Elite thank you swag for each level of elite you cross.
                            That means if you do not cross to the next elite level before the next event, you cannot
                            claim
                            your prizes.</p>
                    </div>
                    <button class="button rewards__button button_text_size_m">Bring on the swag!</button>
                </div>
            </section>
        </div>
    </div>

    <div class="container">
        <section class="spikers column-container">
            <h2 class="title spikers__title">Speakers</h2>
            <div class="text spikers__text">Meet our Valuable speakers who will be each giving 10 minutes sessions on
                different
                subjects regarding being a digital product author, working at envato and marketing your business.Hope
                you will have a great time listening to our presentations!</div>

            <div class="spikers__wrapper grid-container">
                <div class="square"></div>
                <div class="square square_bg_curve"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square square_bg_peace"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </section>
    </div>
    <div
        class="full-width-block full-width-block_skew_top full-width-block_bg_gray full-width-block_skew_bottom relative">
        <div class="container">
            <section class="sponsors">
                <h2 class="title sponsors__title title_color_white">Sponsor Our Event!</h2>
                <div class="text sponsors__text text_color_white text_align_cntr">If you want to help us making this
                    event lively and successful, help us by sponsoring
                    our event!
                    This will help us bring in more people, have better livestreaming equipment, maybe even our own
                    chef!
                    You can also sponsor us by giving away free swag at the event!

                    <p>Here’s who have sponsored us already:</p>
                </div>
                <div class="sponsors__wrapper-for-pics flex-container">
                    <img src="./sources/House.png" alt="" class="sponsors__pic">
                    <img src="./sources/S.png" alt="" class="sponsors__pic">
                    <img src="./sources/envato.png" alt="" class="sponsors__pic">
                </div>
                <button class="button sponsors__button">Sponsor Us</button>
            </section>
        </div>
    </div>

    <div class="container">
        <section class="past-events">
            <div class="past-events__align_wrapper">
                <h2 class="title title_align_left">Past Events</h2>
                <div class="text">Check out the photos of our previous events where we rocked with a lot of Famous and
                    enthusiatic authors! We’re always planning to make our future events feel fresh and fun to be at. :)
                </div>
            </div>
            <div class="rectangles grid-container">
                <div class="rectangles__rectangle_blue"></div>
                <div class="rectangles__rectangle_green"></div>
                <div class="rectangles__rectangle_orange"></div>
                <div class="rectangles__rectangle_red"></div>
            </div>

            <button class="button button_bgcolor_black">View More</button>
        </section>
    </div>
</body>

</html>